# rad_finalProject

./: MyListOrganizer.sql
MyListOrganizer/: MyListOrganizer.sln
MyListOrganizer/MyListOrganizer/: DatabaseHelper.cs  EditTaskForm.Designer.cs  EditTaskForm.cs  MainDashboard.Designer.cs  MainDashboard.cs  MyListOrganizer.csproj  NotesForm.Designer.cs  NotesForm.cs  Program.cs  Task.cs  TaskCreationForm.Designer.cs  TaskCreationForm.cs  Theme.cs
MyListOrganizer/MyListOrganizer/Properties/: Resources.Designer.cs
